<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recyclerview"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="4dp"
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:id="@+id/issue"
                android:textSize="16dp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview"
                android:layout_centerHorizontal="true"
                android:text="Issue" />

            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:id="@+id/description"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/issue"
                android:layout_centerHorizontal="true"
                android:text="Description" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>